<!DOCTYPE html>
<html>
    <head>
        <title>
            Animal and Dog Classes
        </title>
        <style>
            body{
                background-color: rgb(241, 241, 241);
                font-family: Arial, Helvetica, sans-serif;
            }
            .insert{
                width: 99%;
                margin: 1px 1px;
                padding: 5px 5px;
                border-radius: 5px;
            }
            button{
                background-color: rgb(66, 206, 66);
                padding: 5px 15px;
                border-radius: 5px;
                color: white;
                border: 1px solid white;
                margin: 15px 1px;
            }
            button:hover{
                background-color: rgb(44, 180, 44);
            }
            .op{
                border: 1px solid gray;
                font-size: small;
                padding: 5px 10px;
                border-radius: 3px;
                margin: 1px 1px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <h1>Animal Sound Simulator</h1>

        <form>
            <input class="insert" type="string" id="hewan" placeholder="Enter animal name"><br>
            <button type="button" onclick="carisuara()">Make Sound</button>
        </form>
            <p class="op" id="keluaran"></p>

        <script>
            function carisuara() {

                let soundInput = document.getElementById("hewan").value;
                let soundhewan = document.getElementById("keluaran");
                let sound = soundInput.charAt(0).toUpperCase() + soundInput.substring(1).toLowerCase();

            if (sound == "Cat") {
                soundhewan.innerHTML = sound + " meow";
            } 
            else if (sound == "Dog") {
                soundhewan.innerHTML = sound + " bark";
            } 
            else if (sound == "Cow") {
                soundhewan.innerHTML = sound + " moos";
            } 
            else {
                soundhewan.innerHTML = sound + " unknown sound";
            }
        }
        </script>
    </body>
</html>